<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <meta name="author" content="NOuSantx" />
    <meta name="description" content />
    <meta
      name="keywords"
      content="nousantx, NOuSantx, Tenovantx, VTX, Vantenox, Vantenox.ID"
    />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Vantenox.ID" />
    <meta property="og:url" content="" />
    <meta property="og:title" content="Vantenox App" />
    <meta
      property="og:image"
      content="https://cdnxyz.xyz/web/cover/77751/thumbnail.png"
    />
    <meta property="og:description" content />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@VyvyManga" />
    <meta
      name="twitter:domain"
      content="https://vyvymanga.net/manga/keiyaku-shimai"
    />
    <meta name="twitter:title" content="Keiyaku Shimai" />
    <meta name="twitter:description" content />
    <meta
      name="twitter:image:src"
      content="https://cdnxyz.xyz/web/cover/77751/thumbnail.png"
    />
    <link rel="icon" type="image/x-icon" href="./favicon.ico" />
    <title>VTX. | Santx</title>
  </head>
  <body></body>
</html>
